<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>161231t</title>
</head>
<body>
    <h1> hello world </h1>
    <a href="https://www.facebook.com/niti.jro/">คลิกที่นี่</a>
    <h2> world </h2>
    <p> hello world </p>
    <p>
        ถ้าอยากให้ข้อความ<b>เป็นตัวหนา</b>
        <i>เป็นตัวเอียง</i><p></p><u>ขีดเส้นใต้</u>
    </p>
    <p></p>
    <h3> hello world </h3>
    <img src="Screenshot 2026-04-14 132115.png" alt="รูปภาพสุ่มจากอินเทอร์เน็ต" width="400">
    <p></p>
    
    <!-- คลิปที่ 1: เติม ?autoplay=1&mute=1 เข้าไปหลังรหัสวิดีโอ -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Gy-MZjiFv2M?autoplay=1&mute=1" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <!-- คลิปที่ 2: เติม ?autoplay=1&mute=1 เข้าไปหลังรหัสวิดีโอ -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/v_bZNnpRLrM?autoplay=1&mute=1" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>